[
  {
    "remote": "pixelextended-devices",
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "trece"
  },
  {
    "remote": "pixelextended-devices",
    "repository": "kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "trece"
  },
  {
    "remote": "gitlab",
    "repository": "AidanWarner/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "trece"
   },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "arrow-13.0"
  }
]
